==================================================
      ODISHA HEALTHCARE ANALYSIS TABLES
==================================================

--- TABLE 1: ANALYSIS BY ECONOMIC STATUS ---
                 Prevalence (%)  Treatment Rate (%)
Economic_Status                                    
Poorest                   23.33               60.34
Lower Middle              28.07               71.23
Upper Middle              30.35               72.15
Richest                   19.05               59.38

--- TABLE 2: ANALYSIS BY SECTOR (RURAL/URBAN) ---
              Prevalence (%)  Treatment Rate (%)
Sector_Label                                    
Rural                  23.83               65.35
Urban                  27.92               69.26

--- TABLE 3: ANALYSIS BY SOCIAL GROUP ---
                    Prevalence (%)  Treatment Rate (%)
Social_Group_Label                                    
OBC                          29.93               68.98
Others                       25.56               66.80
SC                           20.00               66.03
ST                           21.56               62.05

--- TABLE 4: ANALYSIS BY FAMILY SIZE ---
                 Prevalence (%)  Treatment Rate (%)
Family_Size_Bin                                    
Small (1-3)               21.16               63.82
Medium (4-6)              26.13               65.62
Large (7+)                29.50               75.65

--- TABLE 5: SOURCE OF FINANCE (% of Sick HH) ---
Finance_Label    Borrowings  Friends/Family  Income/Savings  Other  Sale of Assets
Economic_Status                                                                   
Poorest               19.44            2.78           76.85   0.93            0.00
Lower Middle          25.93            2.22           70.37   0.74            0.74
Upper Middle          26.85            1.34           71.81   0.00            0.00
Richest               30.21            5.21           63.54   0.00            1.04

