==================================================
      ODISHA HEALTHCARE ANALYSIS TABLES
==================================================

--- TABLE 1: ANALYSIS BY ECONOMIC STATUS ---
                 Prevalence (%)  Treatment Rate (%)
Economic_Status                                    
Poorest                   22.26               63.28
Lower Middle              28.25               69.54
Upper Middle              29.72               71.85
Richest                   18.82               59.38

--- TABLE 2: ANALYSIS BY SECTOR (RURAL/URBAN) ---
              Prevalence (%)  Treatment Rate (%)
Sector_Label                                    
Rural                  23.39               65.52
Urban                  27.57               69.26

--- TABLE 3: ANALYSIS BY SOCIAL GROUP ---
                    Prevalence (%)  Treatment Rate (%)
Social_Group_Label                                    
OBC                          29.93               68.98
Others                       25.56               66.80
SC                           20.00               66.03
ST                           21.56               62.05
Undefined Codes              15.84               68.75

--- TABLE 4: ANALYSIS BY FAMILY SIZE ---
                 Prevalence (%)  Treatment Rate (%)
Family_Size_Bin                                    
Small (1-3)               20.22               63.52
Medium (4-6)              26.06               65.97
Large (7+)                29.50               75.65

--- TABLE 5: SOURCE OF FINANCE (% of Sick HH) ---
Finance_Label    Borrowings  Friends/Family  Income/Savings  Other  Sale of Assets
Economic_Status                                                                   
Poorest               17.80            3.39           77.97   0.85            0.00
Lower Middle          25.18            2.88           70.50   0.72            0.72
Upper Middle          27.15            1.32           71.52   0.00            0.00
Richest               30.21            5.21           63.54   0.00            1.04

